<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find Recipe</title>

<style>

.btn
 {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.name {
  border-color: #4CAF50;
  color: green;
}

.time
 {
  border-color: #4CAF50;
  color: green;
}
.type
 {
  border-color: #4CAF50;
  color: green;
}
.ing
 {
  border-color: #4CAF50;
  color: green;
}
.nutri
 {
  border-color: #4CAF50;
  color: green;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


</style>


</head>
<body>
<h2>Find Recipe By:</h2>


<input type="button" id="name" class="btn name" onclick="openModal('getRecipeNameModal')" value="Name">
<input type="button" id="ing" class="btn ing" onclick="openModal('getIngModal'); closeModal('getIngName'); closeModal('getIngNum')" value ="Ingredients">
<input type="button" id="type" class="btn type" onclick="openModal('getDietModal')" value="Diet Type">
<input type="button" id="time" class="btn time" onclick="openModal('getTS'); closeModal('getTime'); closeModal('getSteps')" value="Time or steps">
<input type="button" id="nutri" class="btn nutri" onclick="openModal('getNutrition')" value="Nutrition">

<!-- Get recipe-->
<div id="getRecipeNameModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close" onclick="closeModal('getRecipeNameModal')">&times;</span>
        <input type="text" placeholder="enter recipe name" id = "getRecipe">
        <a href ="/byname"><input type="button" id="recipeNameS" value="submit"></a>
    </div>

</div>

<!-- Get Ingredients-->
<div id="getIngModal" class="modal" >

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close" onclick="closeModal('getIngModal')">&times;</span>
        <input type="button" id = "ingNameBut" value="By Ingredient Name" onclick="openModal('getIngName')">
        <div id = "getIngName">
            <div>
            <input type="text" id="ingName" placeholder="Enter Ingredient Name">
            <a href ="/byIngName"><input type="button" id="ingNameS" value="submit"></a>
            <button onclick="closeModal('getIngName')">Close</button>
            </div>
        </div>

        <input type="button" id = "ingNumBut" value="By Number of Ingredients" onclick="openModal('getIngNum')">
        <div id = "getIngNum">
            <input type="text" id="ingNum" placeholder="Enter Ingredient Name">
            <a href ="/byIngNum"><input type="button" id="ingNumS" value="submit"></a>
            <button onclick="closeModal('getIngNum')">Close</button>
        </div>
    </div>

</div>

<div id="getDietModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close" onclick="closeModal('getDietModal')">&times;</span>
        <a href ="/veg"><input type="button" id="VegetarianS" value="Vegetarian"></a>
        <a href ="/vegan"><input type="button" id="VeganS" value="Vegan"></a>
        <a href ="/nonveg"><input type="button" id="NonVegS" value="Non-Vegetarian"></a>
    </div>

</div>

<div id="getTS" class="modal" >

    <!-- Modal content -->
    jhdfk
    <div class="modal-content">
        <span class="close" onclick="closeModal('getTS')">&times;</span>
        <input type="button" id = "timeB" value="By Number of Minutes" onclick="openModal('getTime')">
        <div id = "getTime">
            <div>
                <input type="text" id="rtime" placeholder="Enter Number of Minutes">
                <a href ="/byTime"><input type="button" id="rtimeS" value="submit"></a>
                <button onclick="closeModal('getTime')">Close</button>
            </div>
        </div>

        <input type="button" id = "stepsB" value="By Number of Steps" onclick="openModal('getSteps')">
        <div id = "getSteps">
            <input type="text" id="rsteps" placeholder="Enter Number of Steps">
            <a href ="/bySteps"><input type="button" id="rstepsS" value="submit"></a>
            <button onclick="closeModal('getSteps')">Close</button>
        </div>
    </div>

</div>

<div id="getNutrition" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close" onclick="closeModal('getNutrition')">&times;</span>
        <a href ="/keto"><input type="button" id="ketoS" value="Keto"></a>
        <a href ="/workout"><input type="button" id="workoutS" value="Workout"></a>
        <a href ="/lactose"><input type="button" id="nodairyS" value="Diary-Free"></a>
        <a href ="/weightLoss"><input type="button" id="weightlossS" value="weightLoss"></a>
    </div>

</div>




<script>

    function openModal(id)
    {
       var modal = document.getElementById(id);
       var span = document.getElementsByClassName("close")[0];
       modal.style.display = "block";

    }
    function closeModal(id)
    {
        var modal = document.getElementById(id);
        modal.style.display="none";
    }



</script>




</body>
</html>